{
  "name": "ai-security-assistant",
  "displayName": "AI Security Assistant",
  "description": "Scan Python code with a local deterministic security engine. Optional AI explains findings and suggests fixes — never overrides detection.",
  "version": "1.0.0",
  "publisher": "YOUR-PUBLISHER-ID",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0b1220",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mingkun-tang/ai-security-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/mingkun-tang/ai-security-assistant/issues"
  },
  "homepage": "https://github.com/mingkun-tang/ai-security-assistant#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "security",
    "python",
    "sast",
    "appsec",
    "sql-injection",
    "xss",
    "ssrf",
    "owasp",
    "static-analysis"
  ],
  "activationEvents": [
    "onLanguage:python",
    "onView:aiSecurityAssistant.findings",
    "onCommand:aiSecurityAssistant.scanCurrentFile",
    "onCommand:aiSecurityAssistant.scanWorkspace",
    "onCommand:aiSecurityAssistant.clearFindings",
    "onCommand:aiSecurityAssistant.focusFindings",
    "onCommand:aiSecurityAssistant.viewFindingDetails",
    "onCommand:aiSecurityAssistant.generateFixSuggestion",
    "onCommand:aiSecurityAssistant.applySuggestedFix"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiSecurityAssistant.scanCurrentFile",
        "title": "AI Security Assistant: Scan Current File"
      },
      {
        "command": "aiSecurityAssistant.scanWorkspace",
        "title": "AI Security Assistant: Scan Workspace"
      },
      {
        "command": "aiSecurityAssistant.clearFindings",
        "title": "AI Security Assistant: Clear Findings"
      },
      {
        "command": "aiSecurityAssistant.focusFindings",
        "title": "AI Security Assistant: Focus Findings"
      },
      {
        "command": "aiSecurityAssistant.viewFindingDetails",
        "title": "AI Security Assistant: View Finding Details"
      },
      {
        "command": "aiSecurityAssistant.generateFixSuggestion",
        "title": "AI Security Assistant: Generate Fix Suggestion"
      },
      {
        "command": "aiSecurityAssistant.applySuggestedFix",
        "title": "AI Security Assistant: Apply Suggested Fix"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ai-security-assistant",
          "title": "AI Security Assistant",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ai-security-assistant": [
        {
          "id": "aiSecurityAssistant.findings",
          "name": "Findings",
          "visibility": "visible"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "aiSecurityAssistant.findings",
        "contents": "No security findings yet.\n[Scan Workspace](command:aiSecurityAssistant.scanWorkspace)\n[Scan Current File](command:aiSecurityAssistant.scanCurrentFile)"
      }
    ],
    "configuration": {
      "title": "AI Security Assistant",
      "properties": {
        "aiSecurityAssistant.executablePath": {
          "type": "string",
          "default": "ai-security-assistant",
          "description": "Path or command name for the AI Security Assistant CLI executable."
        },
        "aiSecurityAssistant.scanOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Automatically scan the current Python file when it is saved."
        },
        "aiSecurityAssistant.openaiModel": {
          "type": "string",
          "default": "gpt-4o-mini",
          "description": "OpenAI model forwarded to the CLI as OPENAI_MODEL when that environment variable is not already set. AI features remain optional and require your own OPENAI_API_KEY."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node --test out/test/*.js",
    "lint": "tsc -p ./ --noEmit",
    "package": "vsce package --no-dependencies",
    "vsce:package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.3.2",
    "typescript": "^5.3.3"
  }
}
